<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CS.Utils\CS.Utils\CS.Utils.csproj" />
    <ProjectReference Include="..\..\CS.Utils\WPF.Utils\WPF.Utils.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Cloud\TTS.CardTool.Cloud.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Process\TTS.CardTool.Process.csproj" />
  </ItemGroup>

</Project>
