<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Model.MTG\TTS.CardTool.Model.MTG.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Output\TTS.CardTool.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mtgback.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
