# TTS.CardTool

./: .gitignore  LICENSE.md  README.md  TTS.CardTool.sln
TTS.CardTool/: TTS.CardTool.sln
TTS.CardTool.Converter/: DeckConverter.cs  IDeckConverter.cs  Module.cs  TTS.CardTool.Converter.csproj
TTS.CardTool.Installer/: Common.iss  L5R.iss  MTG.iss  warning.txt
TTS.CardTool.L5R/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTS.CardTool.L5R.csproj
TTS.CardTool.L5R/Properties/PublishProfiles/: PublishProfile.pubxml
TTS.CardTool.MTG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTS.CardTool.MTG.csproj
TTS.CardTool.Processor/: Card.cs  Deck.cs  IProcessor.cs  Pile.cs
TTS.CardTool.Processor.L5R/: DeckProcessor.cs  Module.cs  TTS.CardTool.Processor.L5R.csproj  processoroptions.json  setnamefixes
TTS.CardTool.Processor.L5R/Json/: Cache.cs  CacheCard.cs  DBCard.cs  DBCards.cs  DBPack.cs  DBSet.cs  DBSets.cs  SetNameFixer.cs
TTS.CardTool.Processor.L5R/Parser/: ParsedCard.cs
TTS.CardTool.Processor.MTG/: DeckProcessor.cs  Module.cs  TTS.CardTool.Processor.MTG.csproj  processoroptions.json
TTS.CardTool.Processor.MTG/Json/: ScryCard.cs  ScryCardFace.cs  ScryCollectionIdentifier.cs  ScryCollectionParameters.cs  ScryCollectionResults.cs  ScryImages.cs  ScryReference.cs
TTS.CardTool.Processor.MTG/Parser/: ParsedCard.cs
TTS.CardTool.Processor.Options/: CardBack.cs  IProcessorOptions.cs  Module.cs  ProcessorOptions.cs  TTS.CardTool.Processor.Options.csproj
TTS.CardTool.Processor.Options/Json/: SavedBack.cs  SavedOptions.cs
TTS.CardTool.UI/: Module.cs  TTS.CardTool.UI.csproj
TTS.CardTool.UI/Dialogs/: DialogParams.cs
TTS.CardTool.UI/Events/: Events.cs
TTS.CardTool.UI/Navigation/: NavigationParams.cs
TTS.CardTool.UI/View/: Actions.xaml  Actions.xaml.cs  Inputs.xaml  Inputs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionDialog.xaml  OptionDialog.xaml.cs  Outputs.xaml  Outputs.xaml.cs  Waiter.xaml  Waiter.xaml.cs
TTS.CardTool.UI/ViewModel/: ActionsViewModel.cs  InputsViewModel.cs  OptionDialogViewModel.cs  OutputsViewModel.cs  WaiterViewModel.cs
TTS.CardTool/TTS.CardTool.Cloud/: CloudLink.cs  ICloudLogin.cs  Module.cs  TTS.CardTool.Cloud.csproj
TTS.CardTool/TTS.CardTool.Data/: IDataDownloader.cs
TTS.CardTool/TTS.CardTool.Data.L5R/: DataDownloader.cs  Module.cs  TTS.CardTool.Data.L5R.csproj
TTS.CardTool/TTS.CardTool.Data.L5R/Json/: Cache.cs  CacheCard.cs  FRDBCard.cs  FRDBCards.cs  FRDBPack.cs  FRDBSet.cs  FRDBSets.cs
TTS.CardTool/TTS.CardTool.Data.MTG/: DataDownloader.cs  Module.cs  TTS.CardTool.Data.MTG.csproj
TTS.CardTool/TTS.CardTool.Data.MTG/Json/: ScryCard.cs  ScryCardFace.cs  ScryCollectionIdentifier.cs  ScryCollectionParameters.cs  ScryCollectionResults.cs  ScryImages.cs  ScryReference.cs
TTS.CardTool/TTS.CardTool.Downloader/: IImageDownloader.cs  ImageDownloader.cs  Module.cs  TTS.CardTool.Downloader.csproj
TTS.CardTool/TTS.CardTool.L5R/: App.xaml  App.xaml.cs  TTS.CardTool.L5R.csproj
TTS.CardTool/TTS.CardTool.MTG/: App.xaml  App.xaml.cs  TTS.CardTool.MTG.csproj
TTS.CardTool/TTS.CardTool.Model/: Card.cs  Deck.cs
TTS.CardTool/TTS.CardTool.Model.L5R/: L5RDeck.cs  TTS.CardTool.Model.L5R.csproj
TTS.CardTool/TTS.CardTool.Model.MTG/: MTGDeck.cs
TTS.CardTool/TTS.CardTool.Output/: DeckOutputBase.cs  IDeckOutput.cs  TTS.CardTool.Output.csproj
TTS.CardTool/TTS.CardTool.Output.L5R/: DeckOutput.cs  Module.cs  TTS.CardTool.Output.L5R.csproj
TTS.CardTool/TTS.CardTool.Output.MTG/: DeckOutput.cs  Module.cs  TTS.CardTool.Output.MTG.csproj
TTS.CardTool/TTS.CardTool.Parser/: IDeckParser.cs
TTS.CardTool/TTS.CardTool.Parser.L5R/: DeckParser.cs  Module.cs  TTS.CardTool.Parser.L5R.csproj
TTS.CardTool/TTS.CardTool.Parser.MTG/: DeckParser.cs  Module.cs  TTS.CardTool.Parser.MTG.csproj
TTS.CardTool/TTS.CardTool.Process/: CreationProcess.cs  ICreationProcess.cs  Module.cs  TTS.CardTool.Process.csproj
TTS.CardTool/TTS.CardTool.UI/: Module.cs  TTS.CardTool.UI.csproj
TTS.CardTool/TTS.CardTool.UI/Dialogs/: DialogParams.cs
TTS.CardTool/TTS.CardTool.UI/Events/: Events.cs  WaiterStatus.cs
TTS.CardTool/TTS.CardTool.UI/Navigation/: NavigationParams.cs
TTS.CardTool/TTS.CardTool.UI/Password/: IPasswordDialog.cs
TTS.CardTool/TTS.CardTool.UI/View/: CloudConnection.xaml  CloudConnection.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  DeckView.xaml  DeckView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Waiter.xaml
TTS.CardTool/TTS.CardTool.UI/ViewModel/: CloudConnectionViewModel.cs  ConnectionDialogViewModel.cs  DeckViewViewModel.cs  MainWindowViewModel.cs  WaiterViewModel.cs
