<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Processor\TTS.CardTool.Processor.csproj" />
  </ItemGroup>

</Project>
