<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Utils\CS.Utils\CS.Utils.csproj" />
    <ProjectReference Include="..\CS.Utils\WPF.Utils\WPF.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Outputs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Outputs.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
