<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CS.Utils\CS.Utils\CS.Utils.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Model\TTS.CardTool.Model.csproj" />
  </ItemGroup>

</Project>
