<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Model\TTS.CardTool.Model.csproj" />
  </ItemGroup>

</Project>
