<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Data\TTS.CardTool.Data.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Downloader\TTS.CardTool.Downloader.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Output\TTS.CardTool.Output.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Parser\TTS.CardTool.Parser.csproj" />
  </ItemGroup>

</Project>
