<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Cloud\TTS.CardTool.Cloud.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Data.MTG\TTS.CardTool.Data.MTG.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Output.MTG\TTS.CardTool.Output.MTG.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Parser.MTG\TTS.CardTool.Parser.MTG.csproj" />
    <ProjectReference Include="..\TTS.CardTool.UI\TTS.CardTool.UI.csproj" />
  </ItemGroup>

</Project>