<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Pierre Olivier LePage</Authors>
    <Description>Json generator for TTS L5R Table.</Description>
    <PackageProjectUrl>https://github.com/polepage/TTS.CardTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polepage/TTS.CardTool</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ApplicationIcon>l5r.ico</ApplicationIcon>
    <PackageIcon>l5r.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Converter\TTS.CardTool.Converter.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Processor.L5R\TTS.CardTool.Processor.L5R.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Processor.Options\TTS.CardTool.Processor.Options.csproj" />
    <ProjectReference Include="..\TTS.CardTool.UI\TTS.CardTool.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="l5r.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>