<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Data\TTS.CardTool.Data.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Model.L5R\TTS.CardTool.Model.L5R.csproj" />
  </ItemGroup>

</Project>
