<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Model.L5R\TTS.CardTool.Model.L5R.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Model\TTS.CardTool.Model.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Output\TTS.CardTool.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conflictback.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dynastyback.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="othersback.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
