<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Json generator for TTS MTG Table.</Description>
    <Authors>Pierre Olivier LePage</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/polepage/TTS.CardTool</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.CardTool.Processor.MTG\TTS.CardTool.Processor.MTG.csproj" />
    <ProjectReference Include="..\TTS.CardTool.Processor.Options\TTS.CardTool.Processor.Options.csproj" />
    <ProjectReference Include="..\TTS.CardTool.UI\TTS.CardTool.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>